<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_navigation"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.kotlin.example.mypet.ui.FragmentStart"
        android:label="FragmentStart"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_fragmentStart_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.kotlin.example.mypet.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailPet"
            app:destination="@id/fragmentDetailPet" />
    </fragment>



    <fragment
        android:id="@+id/fragmentDetailPet"
        android:name="com.kotlin.example.mypet.ui.FragmentDetailPet"
        android:label="fragment_detail_pet"
        tools:layout="@layout/fragment_detail_pet">
        <argument
            android:name="detailPet"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.kotlin.example.mypet.model.Pet"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="FragmentFavorite"
        android:label="FragmentFavorite" >
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentDetailPet"
            app:destination="@id/fragmentDetailPet" />
    </fragment>

</navigation>