<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentHome"
    android:id="@+id/fragmentHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhome"
        android:layout_width="match_parent"
        app:title="Puppy"
        app:menu="@menu/toolbar_menu"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:isScrollContainer="false"
        android:keyboardNavigationCluster="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarhome">

        <Button
            android:id="@+id/button_pet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:checked="true"
            android:drawableLeft="@drawable/ic_allpet"
            android:text="pets"
            style= "@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_cat"
            android:text="cat"
            style= "@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_dog"
            android:text="dog"
            style= "@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/black" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupToggle">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>